# SplinterlandsRObot

./: .gitignore  README.md  SplinterlandsRObot.sln
SplinterlandsRObot/: Program.cs  ReleaseNotes.txt  SplinterlandsRObot.csproj  readme.md
SplinterlandsRObot/API/: Bot.cs  Splinterlands.cs
SplinterlandsRObot/Account/: Config.cs  Quest.cs  UserBalance.cs  UserDetails.cs  UserStats.cs
SplinterlandsRObot/Bot/: APIGetTeamPostData.cs  APISyncStatsPostData.cs
SplinterlandsRObot/Cards/: Card.cs  CardsCollection.cs
SplinterlandsRObot/Config/: config.xml  config_example.xml  main_account_example.xml  rentcards.xml  rentcards_example.xml  settings_example.xml  users_example.xml
SplinterlandsRObot/Constructors/: APIGetTeamPostData.cs  APISyncStatsPostData.cs  CardsCollection.cs  GameState.cs  QuestData.cs  SplinterlandsCards.cs  SplinterlandsSettings.cs  User.cs  UserBalance.cs  UserDetails.cs  UserStats.cs
SplinterlandsRObot/Game/: BattleService.cs  BattleState.cs  BotInstance.cs  Focus.cs  Quests.cs  Season.cs
SplinterlandsRObot/Global/: Constants.cs  Helpers.cs  InstanceManager.cs  Logs.cs  Settings.cs  SplinterlandsData.cs  Users.cs
SplinterlandsRObot/Hive/: CHived.cs  HiveActions.cs  HiveService.cs
SplinterlandsRObot/Models/: APIGetTeamPostData.cs  APISyncStatsPostData.cs  CardsCollection.cs  GameState.cs  QuestData.cs  SplinterlandsSettings.cs  User.cs  UserBalance.cs  UserDetails.cs  UserStats.cs
SplinterlandsRObot/Models/Account/: CardsCollection.cs  Config.cs  Quest.cs  QuestData.cs  User.cs  UserBalance.cs  UserDetails.cs  UserStats.cs
SplinterlandsRObot/Models/Bot/: APIGetTeamPostData.cs  APISyncStatsPostData.cs
SplinterlandsRObot/Models/Splinterlands/: SplinterlandsCards.cs  SplinterlandsSettings.cs
SplinterlandsRObot/Models/WebSocket/: EcrUpdate.cs  GameState.cs  RatingUpdate.cs  WebsoketTransactionMessage.cs
SplinterlandsRObot/Net/: HttpWebRequest.cs  WebClient.cs  WebSocketClient.cs
SplinterlandsRObot/Player/: Balance.cs  Balances.cs  Config.cs  User.cs  UserDetails.cs  UserStats.cs
SplinterlandsRObot/Player/PlayerFocus/: Focus.cs  FocusResult.cs  FocusReward.cs  FocusRewardData.cs  FocusTrxInfo.cs  RewardCard.cs  RewardInfo.cs  Rewards.cs
SplinterlandsRObot/Player/PlayerSeason/: Season.cs  SeasonProgress.cs
SplinterlandsRObot/Splinterlands/: SplinterlandsSettings.cs
SplinterlandsRObot/WebSocket/: BalanceUpdate.cs  QuestProgress.cs  RatingUpdate.cs  WebSocketTransactionMessage.cs
